#spring.mvc.static-path-pattern=/static/**
#spring.mvc.static-path-pattern=/dist/**,/plugins/**
#spring.mvc.static-path-pattern=**
spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true 


spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
#배포시 true 로 변경필요
spring.thymeleaf.cache=false
#added
spring.thymeleaf.encoding=UTF-8
# spring.thymeleaf.order=0

#postgres
#spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

#spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/bizportal_db
#spring.datasource.hikari.username=yh_user
#spring.datasource.hikari.password=yhdb6667

spring.datasource.url=jdbc:postgresql://test2.yhdatabase.com:40001/bizportal_db
spring.datasource.username=yh_user
spring.datasource.password=zKIISblI2d

#vo location
mybatis.type-aliases-package=com.yhdatabase.bizportal
#xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml